# Parcial2withAzure

./: FAQUIApp.sln
FAQUIApp/: FAQUIApp.csproj
FAQUIApp/Properties/: Resources.Designer.cs  launchSettings.json
FAQUIApp/Shared/: NavMenu.razor
